<!doctype html>
    <html>
      <head>
        <style>
          body {
              position: absolute;
              color:blue;
              background-color:hsla(244, 68%, 50%, 0.788);
              text-shadow: 1px 3px 1px white;
              /* border: 12px solid white; */
              width: 500px;
              left: 20px;
              top: 10px;
              font-size: 100px;
              font-family: Helvetica;
              text-align: right;
          }

          img {
              position: fixed;
              top: 0px;
              right: 200px;
              width: 210vh;
              opacity: .9;
              border-radius: 200px 900px 30px 5px;
          }

          iframe {
              position: fixed;
              width: 20vw;
              height: 20vw;
              top: 90px;
              right: 20vw;
          }

          video {
              position: fixed;
              width: 20vw;
              top: 150px;
              right: 3vw;
          }

          a {
              z-index: 40;
          }

          #men {
              right:45vw;

          }

          #women {
            right: 2vw;
            width: 40vw;
            height: 40vw;
          }

          #text1{
            
            width: 30vw;
            border: 10px solid white;
          }
        </style>
      </head>
      <body>
        <div id="text1">Once a woman passes a certain point in intelligence she finds it almost impossible to get a husband: she simply cannot go on listening without snickering.  - H. L. Mencken</div>

        <a href="https://www.youtube.com/watch?v=R-PdHLHXjIg"><img src="geogoo.gif"></a>

        <!-- <iframe src="https://vimeo.com/673371550"></iframe> -->
        <iframe id="men" src="https://player.vimeo.com/video/673371550?h=2d2032d630" width="640" height="337" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>


        <!-- <a href="https://www.youtube.com/watch?v=R-PdHLHXjIg"><video loop controls src="theo.mp4" type="video/mp4"></video></a> -->
        <iframe id="women" title="vimeo-player" src="https://player.vimeo.com/video/488871061?h=8ebafe4710" width="640" height="830" frameborder="0" allowfullscreen></iframe>
       
      </body>
    </html>

